body {
    background: linear-gradient(to bottom, rgb(2, 2, 14) 70%, rgb(21, 20, 88) 100%);
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    font-weight: bold;
    overflow-x: hidden;
}


header {
    padding: 10px 0;
    position: relative;
    width: 98vw;
    top: 10px;
    z-index: 5;
}

nav ul.nav-lista {
    display: flex;
    list-style: none;
    padding: 0;
    margin: -30px 0;
    align-items: center;
}

/* Le cambiamos el color al svg */
.logo-svg {
    position: relative;
    filter: brightness(0) invert(1);
    height: 60px; 
    width: auto;
}

nav ul.nav-lista li {
    margin: 0 15px;
}

nav ul.nav-lista li a {
    text-decoration: none;
    color: white;
    filter: brightness(80%);
}

nav ul.nav-lista li a img {
    height: 105px;
    width: auto;
}

nav .nav-centro {
    display: flex;
    justify-content: center;
    flex: 1;
}

nav .li-derecha {
    margin-left: auto;
    display: flex;
}

nav .li-derecha li {
    margin: 0 8px;
    width: 35px;
    height: 35px;
}

nav .li-derecha .perfil img {
    border-radius: 40px;
    border: solid 1px white;
    height: 35px;
    width: 35px;
    object-fit: contain;
    margin-top: -5px;
}

svg path {
    fill: white; 
}

nav .nav-centro li a:hover {
    filter: brightness(100%);
}

/* Presentaciones de inicio, recomendaciones */
.fondosRecomendaciones {
    position: absolute;
    top: -100px;
    left: -10px;
    width: 100vw;
    height: 42rem;
    z-index: -1;
    object-fit: cover;
    filter: brightness(80%);
}

#recomendaciones {
    position: relative;
    width: 98vw;
    height: 40rem;
    color: white;
}
#recomendaciones .flecha.izquierda{
    position: relative;
    top: -5px;
    filter: brightness(50%);
    height: 36rem;
}
#recomendaciones .flecha.derecha{
    top: -5px;
    height: 36rem;
    filter: brightness(50%);
}
#recomendaciones:hover .flecha.derecha{
    background: linear-gradient(to left, rgba(0, 0, 0, 0.300) 0%, rgba(0, 0, 0, 0) 100%);
    filter: brightness(100%);
}
#recomendaciones:hover .flecha.izquierda{
    background: linear-gradient(to left, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.300) 100%);
    filter: brightness(100%);
}

.recomendacion {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s;
    z-index: -1;
}

.recomendacion.active {
    opacity: 1;
    z-index: 0;
}
.detalle-recomendacion {
    position: absolute;
    bottom: 10rem; /* Anclado abajo */
    left: 22%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 500px;
    min-height: 200px;
    padding: 20px;
    border-radius: 10px;
}

.detalle-recomendacion h2,
.detalle-recomendacion p {
    margin: 10px 0;
    font-weight: 500;
}

.detalle-recomendacion img.titulo-recomendacion {
    display: block;
    margin: 20px 0;
}
.contenido-reco {
    display: flex;
    gap: 15px;
    align-items: center;
}
.btn-reco {
    display: inline-block;
    padding: 12px 34px;
    font-size: 18px;
    text-decoration: none;
    color: white;
    background-color: rgba(185, 214, 252, 0.253);
    border: none;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.btn-reco:hover{
    background-color: rgba(185, 214, 252, 0.479);
}

/* Carrusel cards */
.titulo-categoria {
    position: relative;
    left: 30px;
    color: white;
    top: 20px;
}

.categorias {
    position: relative;
    top: -100px;
}

.carrusel-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 100vw;
    overflow: hidden;
    margin-left: 1rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.card {
    width: 20rem;
    margin: 10px;
    padding: 3px;
    position: relative;
    box-sizing: border-box;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: border-color 0.1s;
    box-sizing: border-box;
    cursor: pointer;
}

.card:hover::before {
    border-color: white;
}

.carrusel-contenedor {
    display: flex;
    align-items: center;
    position: relative;
}

.flecha {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    z-index: 2;
    filter: brightness(50%);
}

.flecha.izquierda {
    position: absolute;
    height: 19rem;
    left: -10px;
}

.flecha.derecha {
    position: absolute;
    height: 19rem;
    right: 0px;
}
.carrusel-viendo .flecha.derecha, .carrusel-viendo .flecha.izquierda{
    top: 45px;
    height: 14rem;
}

.carrusel-viendo:hover .flecha.izquierda, .carrusel-contenedor:hover .flecha.izquierda, .carrusel-top:hover .flecha.izquierda, .recomendaciones:hover .flecha.izquierda{
    background: linear-gradient(to left, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.200) 100%);
    filter: brightness(100%);
}
.carrusel-viendo:hover .flecha.derecha, .carrusel-contenedor:hover .flecha.derecha, .carrusel-top:hover .flecha.derecha{
    background: linear-gradient(to left, rgba(0, 0, 0, 0.200) 0%, rgba(0, 0, 0, 0) 100%);
    filter: brightness(100%);
}

/* Secci√≥n continuar viendo */
.seccion-viendo {
    position: relative;
    top: -100px;
}

.carrusel-viendo {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 100vw;
    height: 15rem;
    overflow: hidden;
    margin-left: 1rem;
}

.card-viendo {
    width: 20rem;
    margin: 10px;
    padding: 3px;
}

.card-viendo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}


.card-viendo:hover::before {
    border-color: white;
}

.card-viendo h4, p {
    margin-top: 10px;
    color: white;
}

.card-viendo p {
    margin-top: -15px;
}
.img-viendo img {
    display: block;
    height: 10rem;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: border-color 0.1s;
}

.img-viendo img:hover {
    cursor: pointer;
    border-color: white;
}

/* Seccion TOP 10 */
.top10 {
    position: relative;
    top: -100px;
}

#titulo-top {
    position: relative;
    left: 30px;
    color: white;
    top: 20px;
}

#titulo-top img {
    width: 35rem;
    height: auto;
}

.carrusel-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 100vw;
    overflow: hidden;
    margin-left: 1rem;
}

.card-top {
    position: relative;
    width: 9rem;
    height: auto;
    margin: 3.5rem;
    padding: 3px;
}

.card-top img {
    display: block;
    border: 2px solid transparent;
    width: 12rem;
    border-radius: 5px;
    transition: border-color 0.1s;
}

.card-top:hover img {
    border-color: white;
}

.card-top:hover .svg-top text {
    fill: rgb(41, 98, 255);
    transform:scale(1.09) translateX(-5px); 
}

.card-top:hover .svg-top {
    transform:translateX(-8px);
}

.pos-top {
    position: absolute;
    bottom: 90px;
    left: -95px;
    width: 40px;
    height: 40px;
    z-index: -1;
}

.card-top .svg-top {
    transition: transform 0.6s ease-in-out, fill 0.3s ease;
}

.svg-top {
    width: 160px;
    height: 160px;
}

.svg-top text {
    stroke: rgb(33, 92, 255);
    stroke-width: 3px;
    paint-order: stroke fill;
}

/* Galardonados */
.galardones {
    position: relative;
    top: -100px;
    background: url('../img/fondoArgentina.webp');
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.galardones .contenido {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 25rem;
}

.galardones .titulo-recomendacion {
    width: 100%;
}

.galardones p {
    font-size: 18px;
    margin: 0;
}

.galardones .contenedor-flex {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.galardones .carrusel-contenedor {
    display: flex;
    overflow: hidden;
    max-width: 60vw;
    align-items: center;
    gap: 1rem;
}
.flecha {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

/*Universos*/
.universos{
    position: relative;
    top: -100px;
}
.card-universo img{
    width: 10rem;
    margin: 28px;
    filter: brightness(50%);
    transition: transform 0.1s ease-in-out;
}
.card-universo img:hover{
    border: none;
    transform: scale(1.2);
    filter: brightness(100%);
}

/*Carrusel*/
.carrusel-cards, .carrusel-viendo, .carrusel-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 100vw;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carrusel-cards::-webkit-scrollbar,
.carrusel-viendo::-webkit-scrollbar,
.carrusel-top::-webkit-scrollbar {
    display: none;
}

/*Footer*/
footer {
    color: rgb(170, 170, 170);
    padding: 20px;
    width: 100vw;
}

.footer-container {
    position: relative;
    width: 100vw;
}

.redes {
    position: relative;
    margin: 10px;
}

.redes a {
    color: rgb(211, 209, 209);
    text-decoration: none;
}

.derechos {
    width: 100%;
    font-size: 12px;
    text-align: left;
    margin-top: 10px;
}
.derechos p{
    color: rgb(196, 194, 194);
}

.enlaces-footer {
    position: relative;
    right: -45vw;
}

.enlaces-footer a {
    color: white;
    text-decoration: none;
    margin: 10px;
    filter: brightness(50%);
}
.enlaces-footer a:hover{
    filter: brightness(100%);
}







